cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d485b9258d9e00ccf696f93bef038789baf6bebf9ebc55becbce47b1757147f0

name:           day03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day03#readme>
homepage:       https://github.com/githubuser/day03#readme
bug-reports:    https://github.com/githubuser/day03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day03

library
  exposed-modules:
      Lib
      LibBaseline
      LibBaselineOpt
      LibHashSet
      LibSet
      LibVector
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable day03-exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , day03
    , hashable
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite day03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , day03
    , hashable
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

benchmark day03-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      bench
  ghc-options: -Wall -Werror -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , day03
    , hashable
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010
