cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7eed473fb749f566c5e1abc52922774fddd2fd6e09af48cfe0d0e6493a841fb6

name:           day02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day02#readme>
homepage:       https://github.com/githubuser/day02#readme
bug-reports:    https://github.com/githubuser/day02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable day02-exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day02
    , text
  default-language: Haskell2010

test-suite day02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day02
    , text
  default-language: Haskell2010
